name: DevSecOps CI Pipeline

on:
  pull_request:
    branches: [main]

jobs:
  devsecops:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Build & Run App
        run: |
          docker build -t secure-app containers/
          docker run -d -p 5000:5000 secure-app

      - name: OWASP ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.8.0
        with:
          target: 'http://localhost:5000'
          allowIssueWriting: false
          issueTitle: ''

      - name: Semgrep Scan
        uses: returntocorp/semgrep-action@v1
        with:
          config: 'auto'

      - name: Trivy Container Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'secure-app'

      - name: Generate SBOM
        run: trivy image --format cyclonedx --output sbom/sbom.cdx.json secure-app
